PORT=
SURREALDB_URL=
SURREALDB_USERNAME=
SURREALDB_PASSWORD=
SURREALDB_NAMESPACE=
SURREALDB_DBNAME=
REDISDB_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_NAME=
SMTP_HOST=
FE_URL=